<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_insertUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加用户数据" />

    <Button
        android:id="@+id/btn_insertUserFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加好友数据" />

    <Button
        android:id="@+id/btn_deleteAllUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空用户数据" />

    <Button
        android:id="@+id/btn_deleteAllUserFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空用户好友关系数据" />

    <Button
        android:id="@+id/btn_queryAllOneOrManny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有对一/多关系数据" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="展示数据" />

</LinearLayout>